# /etc/conf.d/Lindad: config file for /etc/init.d/Lindad

# Config file location
#LINDAD_CONFIGFILE="/etc/Linda/Linda.conf"

# What directory to write pidfile to?  (created and owned by $LINDAD_USER)
#LINDAD_PIDDIR="/var/run/Lindad"

# What filename to give the pidfile
#LINDAD_PIDFILE="${LINDAD_PIDDIR}/Lindad.pid"

# Where to write Lindad data (be mindful that the blockchain is large)
#LINDAD_DATADIR="/var/lib/Lindad"

# User and group to own Lindad process
#LINDAD_USER="Linda"
#LINDAD_GROUP="Linda"

# Path to Lindad executable
#LINDAD_BIN="/usr/bin/Lindad"

# Nice value to run Lindad under
#LINDAD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
LINDAD_OPTS="-disablewallet"