#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/Linda/.Linda" ]; then
	LINDAD_DEFAULT_DATADIR="/var/lib/Linda/.Linda"
else
	LINDAD_DEFAULT_DATADIR="/var/lib/Lindad"
fi

LINDAD_CONFIGFILE=${LINDAD_CONFIGFILE:-/etc/Linda/Linda.conf}
LINDAD_PIDDIR=${LINDAD_PIDDIR:-/var/run/Lindad}
LINDAD_PIDFILE=${LINDAD_PIDFILE:-${LINDAD_PIDDIR}/Lindad.pid}
LINDAD_DATADIR=${LINDAD_DATADIR:-${LINDAD_DEFAULT_DATADIR}}
LINDAD_USER=${LINDAD_USER:-Linda}
LINDAD_GROUP=${LINDAD_GROUP:-Linda}
LINDAD_BIN=${LINDAD_BIN:-/usr/bin/Lindad}

name="Bitcoin Core Daemon"
description="Bitcoin crypto-currency p2p network daemon"

command="/usr/bin/Lindad"
command_args="-pid=\"${LINDAD_PIDFILE}\" \
		-conf=\"${LINDAD_CONFIGFILE}\" \
		-datadir=\"${LINDAD_DATADIR}\" \
		-daemon \
		${LINDAD_OPTS}"

required_files="${LINDAD_CONFIGFILE}"
start_stop_daemon_args="-u ${LINDAD_USER} \
			-N ${LINDAD_NICE:-0} -w 2000"
pidfile="${LINDAD_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LINDAD_USER}:${LINDAD_GROUP}" \
	"${LINDAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LINDAD_USER}:${LINDAD_GROUP}" \
	"${LINDAD_PIDDIR}"

	checkpath -f \
	-o ${LINDAD_USER}:${LINDAD_GROUP} \
	-m 0660 \
	${LINDAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LINDAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run Lindad."
		eerror "The setting must appear in ${LINDAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}